# ParseInstagram

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/parseinstagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parseinstagram/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/parseinstagram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_post.xml  fragment_compose.xml  fragment_posts.xml  item_post.xml
gradle/wrapper/: gradle-wrapper.properties
